<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		刘强
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1">
    <script type="text/javascript">
		
		function setRem(width) {
		  // 设置页面根节点字体大小
			let w = document.getElementById("content").offsetWidth;
		  document.documentElement.style.fontSize = w / 610*100 + 'px';
		}
		window.addEventListener('resize', setRem);
		window.onload = setRem;
    </script>
	<style type="text/css">
		html,body{background-color:white;height:100%;margin:0;}
		a{text-decoration:none;color:black;font-weight:500;}
		div{box-sizing:border-box;}
			
		#content { -ms-overflow-style: none; }
		#content::-webkit-scrollbar { width: 0 !important }
		#content{ overflow: -moz-scrollbars-none; }
			
		#content{margin:8px auto; background-color:white; max-width:50%;min-width:450px;;height:100%; border-radius:0px;overflow:scroll;box-shadow:#999 0 0 8px;}
		
		#head{background-color:#373d48;width:100%;padding:0.24rem;display:flex;flex-direction:column;}
		#title_name{font-size:0.36rem;line-height:0.46rem;color:white;}
		#title_title{font-size:0.16rem;line-height:0.21rem;color:white;margin-bottom:0.08rem;}
		#title_contact{font-size:0.11rem;line-height:0.21rem;color:white;width:100%;font-weight:bold;}
		#title_contact > span{font-weight:320;}
		
		#desc{font-size:0.11rem;padding:0.15rem 0.24rem 0 0.24rem;}
		
		#item{background-color:white;width:100%;padding:0.2rem 0.24rem 0 0.24rem;}
		
		#item > p{border-bottom:1px solid #ccc;font-size:0.16rem;line-height:0.21rem;font-weight:bold;margin:0;}
		#item > div{font-size:0.11rem;line-height:0.16rem;padding-top:0.1rem;}
		
		#item > div > span{line-height:0.17rem;width:1.1rem;font-weight:bold;margin-right:0.08rem;display:block;text-align:left;float:left;}
		#item > div > div{margin-left:1.20rem;}
		#item > div > div > p{font-size:0.14rem;font-weight:bold;margin:0 0 0.05rem 0;}
		#item > div > div > p1{font-weight:bold;margin:0 0 0.05rem 0;font-style:italic;display:block;}
		#item > div > div > p2{margin:0 0 0.02rem 0;display:block;}
		#item > div > div > ul{margin:0;padding:0;}
		#item > div > div > ul>li{margin:0 0 0 0.16rem;user-select:none;border:0;padding:0;}
		
		#skill_container{display:flex;height:0.16rem;margin-top:0.05rem;}
		#skill_container>span{flex:1;font-size:0.11rem;line-height:0.16rem;}
		#skill_container>div{width:1.2rem;height:0.07rem;background:#d5d6d6;margin-right:0.08rem;margin-top:0.05rem;}
		#skill_container>div>div{background:#373d48;height:100%}
		
		#hobby_container{display:flex;margin-top:0.05rem;flex-direction:column;}
		#hobby_container>span{font-size:0.11rem;line-height:0.16rem;margin-top:0.05rem;}
	</style>
</head>
<body>
		<div id="content">
			<div id="head">
				<span id="title_name">刘 强</span>
				<span id="title_title">安卓开发工程师</span>
				<div id="title_contact">电话&nbsp;&nbsp;&nbsp;<span>18229759005</span></div>
				<div id="title_contact">邮箱&nbsp;&nbsp;&nbsp;<span>john6.lq@gmail.com</span></div>
			</div>
			<div id="desc">24岁 | 安徽安庆 | 接近两年正式工作经验 | 独立开发经历</div>
			<div id="item">
				<p>工作技能</p>
				<div>
					<div id="skill_container">
						<span>Java、Kotlin（熟练开发APP）</span>
						<div>
							<div style="width:80%"></div>
						</div>
					</div>
					<div id="skill_container">
						<span>自定义View、异步处理、JetPack实践、Android 高级 UI</span>
						<div>
							<div style="width:80%"></div>
						</div>
					</div>
					<div id="skill_container">
						<span>HTML + CSS（页面设计及与原生通信）</span>
						<div>
							<div style="width:50%"></div>
						</div>
					</div>
					<div id="skill_container">
						<span>C、Linux、Espresso、Android逆向</span>
						<div>
							<div style="width:20%"></div>
						</div>
					</div>
					<div id="skill_container">
						<span>Git（代码托管、版本维护）</span>
						<div>
							<div style="width:70%"></div>
						</div>
					</div>
				</div>
			</div>
				
			<div id="item">
				<p>工作经历</p>
				<div>
					<span>2020-10 - 至今</span>
					<div>
						<p>安卓开发工程师</p>
						<p1>上海房多多网络科技有限公司,  上海</p1>
						<p2>负责《房云》及《多多卖房》Android 端 APP 的研发及维护工作,先后完成"淘客广场"、"获客管理"、"案场助理数据看板"等多个模块。</p2>
						<ul>
							<li>项目架构为 MVVM，具体实现为 Kotlin 搭配 JetPack 系列组件。</li>
							<li>databinding实践、筛选Dialog调优、基础 Dialog 封装、基础组件库开发。</li>
							<li>定制 Gson 的 TypeAdapter 方法，去除所有后端强制赋予的 null 值，在源头保证空安全。</li>
							<li>Flutter 基础</li>
						</ul>
					</div>

				</div>
				<div>
					<span>2019-07 - 2020-09</span>
					<div>
						<p>安卓开发工程师</p>
						<p1>上海莫能臣智能科技有限公司,  上海</p1>
						<p2>负责<a href="https://www.haoduoqupu.com" target="_blank">《好多曲谱》</a>Android 端 APP 的研发及维护工作，核心功能为听音智能翻页。</p2>
						<p2>无限Banner | 音频录制与保存 | mp3与pcm互转 | 曲谱涂鸦 | Navigation定制</p2>
						<ul>
							<li>单 Activity 的模式，采用 Navigation 组件配合抽屉布局定制主界面，并适配横竖屏。
							<li>启动速度优化、包体积优化、JNI交互内存优化、扁平化布局避免过度绘制。在高性能、高质量完成需求的前提下给界面点缀合适的动效。
							<li>代码洁癖，全力杜绝 Lint 警告，力求百分百还原设计稿，不断优化代码质量、改进程序架构。
							<li>关注各平台最新安卓技术资讯及博客分享，互相交流学习以不断进步并持续优化项目。
						</ul>
					</div>

				</div>
				<div>
					<span>2018-07 - 2019-04</span>
					<div>
						<p>安卓开发工程师(实习)</p>
						<p1>上海得帆信息技术有限公司,  上海</p1>
						<p2>作为实习生进入公司，参与香港中文大学移动门户及三菱智能电梯等项目。</p2>
						<ul>
							<li>参与并完成港中大及三菱项目的"用户模块"并接入推送、地图、蓝牙服务。
							<li>首次接触互联网公司及企业项目，对开发流程、团队协作有了清晰的认识。
						</ul>
					</div>
				</div>
			</div>
			<div id="item">
				<p>教育经历</p>
				<div>
					<span>2015-09 - 2019-06</span>
					<div>
						<p>本科, 网络工程</p>
						<p1>长沙理工大学</p1>
					</div>
				</div>
			</div>
		</div>
</body>
<html>